#separamos los diferentes elementos de VARIANTS por espacios
set PARADAS:=S1 S2 S3;
set ALUMNOS:=A1 A2 A3 A4 A5 A6 A7 A8;
set PS:=P S;

param costes	:  S1 S2 S3:=
		S1 99 3  7
		S2 3  99 5
		S3 7  5  99;

param costesPS	:  S1  S2  S3:=
		P  8   10  10
		S  6   7   4 ;

param hermanos	:  A1 A2 A3 A4 A5 A6 A7 A8:=
		A1 0  0  0  0  0  0  0  0
		A2 0  0  0  0  0  0  0  0
		A3 0  0  0  0  0  0  0  0
		A4 0  0  0  0  0  0  0  0
		A5 0  0  0  0  0  0  0  0
		A6 0  0  0  0  0  0  0  0
		A7 0  0  0  0  0  0  0  0
		A8 0  0  0  0  0  0  0  0;

param ParadaAlumnos	:  S1 S2 S3:=
			A1 1  0  0
			A2 1  0  0
			A3 1  0  0
			A4 1  1  1
			A5 1  1  1
			A6 0  0  1
			A7 0  0  1
			A8 0  0  1;
param preciokm := 5;
param maxbus := 4;
param preciobus :=120;

end;
